import { Center } from '@chakra-ui/react';
import { type NextPage } from 'next';
import Head from 'next/head';
import Maps from '~/components/Maps/Maps';

const Home: NextPage = () => {
	return (
		<>
			<Head>
				<title>Forshmaher</title>
				<meta
					name="description"
					content="Исследуйте Крым с помощью нашей интерактивной карты, которая покажет вам интересные находки, раскопки древностей и антикварные вещи для кладоискателей. *Дисклеймер: Внимание! Все персонажи, информация и сюжеты вымышленные, а совпадения случайны они являются лишь плодом фантазии автора! Ролики являются постановочными, они не претендуют на истину и созданы лишь в развлекательных целях "
				/>
				<meta
					name="keywords"
					content="Крымская карта, интерактивная карта, древности Крыма, антиквариат, раскопки, исторические находки, кладоискательство, клады, места интереса, туризм Крыма"
				/>
				<meta name="keywords" />
				<meta
					property="og:title"
					content="Карта Крыма: Интересные находки, раскопки древностей и антикварные вещи*Дисклеймер: Внимание! Все персонажи, информация и сюжеты вымышленные, а совпадения случайны они являются лишь плодом фантазии автора! Ролики являются постановочными, они не претендуют на истину и созданы лишь в развлекательных целях"
				/>
				<meta
					property="og:description"
					content="Исследуйте Крым с помощью нашей интерактивной карты, которая покажет вам интересные находки, раскопки древностей и антикварные вещи. Внимание! Все персонажи, информация и сюжеты вымышленные, а совпадения случайны они являются лишь плодом фантазии автора! Ролики являются постановочными, они не претендуют на истину и созданы лишь в развлекательных целях"
				/>
				<meta property="og:url" content="https://www.forshmaher.ru" />
				<meta name="twitter:card" content="summary" />
				<meta
					name="twitter:title"
					content="Карта Крыма: Интересные находки, раскопки древностей и антикварные вещи *Дисклеймер: Внимание! Все персонажи, информация и сюжеты вымышленные, а совпадения случайны они являются лишь плодом фантазии автора! Ролики являются постановочными, они не претендуют на истину и созданы лишь в развлекательных целях"
				/>
				<meta
					name="twitter:description"
					content="Исследуйте Крым с помощью нашей интерактивной карты, которая покажет вам интересные находки, раскопки древностей и антикварные вещи.*Дисклеймер: Внимание! Все персонажи, информация и сюжеты вымышленные, а совпадения случайны они являются лишь плодом фантазии автора! Ролики являются постановочными, они не претендуют на истину и созданы лишь в развлекательных целях"
				/>
				<link rel="icon" href="/logo.ico" />
			</Head>
			<Center as="main">
				<Maps maps={<Maps.Object />} />
			</Center>
		</>
	);
};

export default Home;
